{
  "name": "roadmap",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "roadmap": "./dist/roadmap.js"
  },
  "exports": {
    ".": "./dist/src/index.js",
    "./protocol": "./dist/src/protocol.js",
    "./recovery": "./dist/src/index.recovery.js",
    "./validation": "./dist/src/index.validation.js",
    "./versioning": "./dist/src/index.versioning.js",
    "./agent": "./dist/src/index.agent.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && esbuild bin/roadmap.ts --bundle --outfile=dist/roadmap.js --format=esm --platform=node --packages=external",
    "check": "tsc --noEmit",
    "check:dag:define": "npx tsx bin/roadmap.ts validate --note ci",
    "test": "vitest run",
    "prepare": "pnpm run build && husky"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.3",
    "husky": "^9.1.7",
    "typescript": "^5.8.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
